<!DOCTYPE html>
<html>
<head>
    <title>Pac-Man</title>
    <link href="seatwork4.css" rel="stylesheet">
    <link href=
    "https://fonts.googleapis.com/css?family=Fredoka+One|Raleway|Playfair+Display"
    rel="stylesheet">
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity=
    "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    rel="stylesheet">
</head>
<body>
    <div id="bluebackground">
        <img id="logo" src="logonew.png">
        <div class="welcome">
            <p>WELCOME TO MY QUIZ WEBSITE!</p>
        </div>
    </div>
    <div id="purple"></div>
    <div id="parentcontainer">
        <div id="flowers">
            Retrogaming, also known as classic gaming and old school gaming, is
            the playing or collecting of older personal computer, console, and
            arcade video games in contemporary times. Usually retrogaming is
            based upon systems that are obsolete or discontinued.
        </div>
        <div id="navigation">
            <div id="menu1">
                <a href="seatwork4.html">HOME</a>
            </div>
            <div id="menu2">
                <a href="quiz.html">QUIZ</a>
            </div>
            <div id="menu3">
                <a href="pacman.html">PAC-MAN</a>
            </div>
            <div id="menu3">
                <a href="contra.html">CONTRA</a>
            </div>
            <div id="menu3">
                <a href="kungfu.html">KUNG FU MASTER</a>
            </div>
        </div>
        <div id="whitecontainer1">
            <div id="content1">
                <div align="center" style="margin-top: 50px">
                    <embed height="500px" src=
                    "http://www.classicgamesarcade.com/games/pacman.swf" width=
                    "415px"><br>
                    <a href=
                    "http://www.classicgamesarcade.com/game/21593/pac-man-classic-arcade-flash-game.html">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>